<!DOCTYPE HTML5>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>Yen pedidos</title>
    <link rel="stylesheet" href="assets/css/estilos yen">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<!-- una clsae se puede hacerrr con un punto -->

<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <div class="container-menu">
                <a class="item" href="index.html">inicio</a>
                <a class="item" href="#servicios">Servicios</a>
                <a class="item" href="#portafolio">Portafolio</a>
                <a class="item" href="#experrtos">Expertos</a>
                <a class="item" href="#contacto">Contacto</a>
            </div>
        </nav>
        <div class="contenedor head">
            <h1>YEN PEDIDOS</h1>
            <p class="copy">Compras en las mejores tiendas de Estados Unidos
            </p>
        </div>
    </header>
    <main>
        <!-- <section class="service contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="#" alt="">
                <div class="check-listservicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseno web</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda consequatur veritatis
                            corporis harum amet. In inventore iusto quis, blanditiis est labore, tempora quaerat
                            ipsum
                            aspernatur sunt consequatur voluptas odit dicta.</p>
                        <div class="service">
                            <h3 class="n-service"><span class="number">2</span>Diseno web</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda consequatur
                                veritatis
                                corporis harum amet. In inventore iusto quis, blanditiis est labore, tempora quaerat
                                ipsum
                                aspernatur sunt consequatur voluptas odit dicta.</p>
                            <div class="service">
                                <h3 class="n-service"><span class="number">3</span>Diseno web</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda consequatur
                                    veritatis
                                    corporis harum amet. In inventore iusto quis, blanditiis est labore, tempora
                                    quaerat
                                    ipsum
                                    aspernatur sunt consequatur voluptas odit dicta.</p>

                            </div>

                        </div>

                    </div>
        </section> -->
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div width="100%" class="contenedor-galeria">
                    <img src="images/amazon1.jpg" alt="" class="img-galeria">
                    <img src="images/ebay1.jpg" alt="" class="img-galeria">
                    <img src="images/compras1.jpg" alt="" class="img-galeria">
                    <!-- <img src="#" alt="" class="img-galeria">
                    <img src="#" alt="" class="img-galeria"> -->
                </div>
            </div>
        </section>
        <!-- <section class="imagen-light" class="close"> 
            <img src="img/close.svg" alt="" class="agregar-imagen">
        </section>-->
        <section class="contenedor" id="expertos">
            <h2 class="sutitulo">Los mejores Servicios:</h2>
            <section class="experts">
                <div class="cont-experts">
                    <img src="images/Shopping.svg" alt="">
                    <h3 class="n-expert">Compras en linea</h3>
                </div>
                <div class="cont-experts">
                    <img src="images/cash.svg" alt="">
                    <h3 class="n-expert">Ahorrar dinero</h3>
                </div>
                <div class="cont-experts">
                    <img src="images/Quality.svg" alt="">
                    <h3 class="n-expert">Calidad de productos</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Yen pedidos</h2>
                <p>Somos expertos en la compra de articulos en linea.</p>
            </div>
            <div class="social-media">
                <!-- <a href="#" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a> -->
                <a href="https://www.facebook.com/yendryrojas28" class="social-media-icon">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="https://www.instagram.com/yen_pedidos/" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://wa.me/c/50689630233" class="social-media-icon">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>